{
  "name": "gymjam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "mongodb": "^3.5.9",
    "next": "13.0.3",
    "next-connect": "^0.8.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "webpack": "^4.43.0"
  }
}
